server 


{
<<<<<<< HEAD:sources/config/configFiles/config9.conf
    host 127.0.01;
    listen 4242;
    server_name Webserv;

    client_max_body_size 50000;

    root HTMLFiles;

    error_page 400 Errors/400.html;

    location /
    {
        index home.html;
        allow_methods GET POST DELETE;
    }

    location /about
    {
        index about.html;
        allow_methods GET;
=======
    host 127.0.0.1;
    listen 8080;
    location /
    {

>>>>>>> ParsingConfig:sources/config/configFiles/config10.conf.replace
    }
}


