#Default block

server 
{
	listen 8080;    # The port the server will listen on
	server_name mywebsite.com;         # The domain name

	location = /images {
		root /var/www/html;         # The directory to serve static files from
		index index.html;           # Default file to serve
		autoindex off;             # Disable directory listing
	}

	location /uploads {
		root /var/www/uploads;      # Upload directory
		allow_uploads true;         # Enable file uploads
		max_body_size 10M;          # Limit file upload size to 10MB
	}

	location /api {
		proxy_pass http://127.0.0.1:5000;  # Reverse proxy to a backend service (extra security)
	}

	location /cgi-bin/ {
		cgi_pass /usr/bin/python3;  # CGI execution (Python scripts)
	}

	error_page 404 /errors/404.html; # Custom error page for 404
	error_page 500 /errors/500.html; # Custom error page for 500
}